<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAB-Tt-zRB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Background View Controller-->
        <scene sceneID="dzc-dt-IPc">
            <objects>
                <viewController storyboardIdentifier="SelectBackgroundViewController" id="FOu-i2-iVb" customClass="SelectBackgroundViewController" customModule="GravityMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSQ-pb-Yi7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-6h-wwJ">
                                <rect key="frame" x="0.0" y="44" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sLF-U5-m76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uRS-Ll-Z1l" firstAttribute="trailing" secondItem="XWo-6h-wwJ" secondAttribute="trailing" constant="20" id="NUP-bV-OT7"/>
                            <constraint firstItem="XWo-6h-wwJ" firstAttribute="leading" secondItem="uRS-Ll-Z1l" secondAttribute="leading" id="pGs-0k-Zl4"/>
                            <constraint firstItem="XWo-6h-wwJ" firstAttribute="top" secondItem="uRS-Ll-Z1l" secondAttribute="top" id="sqE-bB-AEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRS-Ll-Z1l"/>
                    </view>
                    <connections>
                        <outlet property="starLabel" destination="XWo-6h-wwJ" id="OEO-BI-EV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avx-T0-T4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.1529235382309" y="104.8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLv-iD-xzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kAB-Tt-zRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAR-Qv-Rqi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odh-5L-X2h" kind="relationship" relationship="rootViewController" id="7Fk-be-Jny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7a-6H-SxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.78410794602701" y="100"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Bxg-e8-wcZ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="Odh-5L-X2h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LDw-Lm-cNo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juH-8j-s2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.58920539730138" y="98.400000000000006"/>
        </scene>
    </scenes>
</document>
