<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GravityMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gravity Maze.png" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-68-iST">
                                <rect key="frame" x="212" y="338" width="312" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="BDZ-iP-sKG"/>
                                    <constraint firstAttribute="height" constant="46" id="qAS-pY-Klb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-hc-Out">
                                <rect key="frame" x="295.66666666666669" y="104.66666666666669" width="145" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-r6-6rL">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cQg-Pz-N1u"/>
                                            <constraint firstAttribute="width" constant="145" id="q0d-6I-DvF"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-aK-CXe">
                                        <rect key="frame" x="0.0" y="54.999999999999986" width="145" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JOt-8O-Wrt"/>
                                            <constraint firstAttribute="width" constant="145" id="sSm-UJ-TYC"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-s7-5gq">
                                        <rect key="frame" x="0.0" y="109.99999999999999" width="145" height="35.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M2f-pq-fIN"/>
                                            <constraint firstAttribute="width" constant="145" id="ZuU-38-VIi"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-8M-dsR">
                                <rect key="frame" x="682" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="hHO-Sh-lla"/>
                                    <constraint firstAttribute="height" constant="44" id="ubs-xe-SGJ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-Hf-Bcn">
                                <rect key="frame" x="628" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AKp-rN-05I"/>
                                    <constraint firstAttribute="height" constant="44" id="NaT-kO-U7e"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6vU-68-iST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1d9-ac-NKY"/>
                            <constraint firstItem="Qz1-hc-Out" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="Apl-61-gKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Li4-8M-dsR" secondAttribute="trailing" constant="10" id="cFt-RJ-3oG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6vU-68-iST" secondAttribute="bottom" constant="30" id="jEm-8u-czb"/>
                            <constraint firstItem="Li4-8M-dsR" firstAttribute="leading" secondItem="2Bb-Hf-Bcn" secondAttribute="trailing" constant="10" id="kve-Tm-j5g"/>
                            <constraint firstItem="Li4-8M-dsR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="oGh-HO-HMp"/>
                            <constraint firstItem="Qz1-hc-Out" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qN5-U7-xCQ"/>
                            <constraint firstItem="2Bb-Hf-Bcn" firstAttribute="top" secondItem="Li4-8M-dsR" secondAttribute="top" id="weq-zo-vvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n5q-yg-MAL"/>
                    <connections>
                        <outlet property="musicButton" destination="Li4-8M-dsR" id="Aam-cm-WcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.58920539730138" y="98.400000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gravity Maze.png" width="311.66665649414062" height="45.666667938232422"/>
    </resources>
</document>
